model_name: main_model
bottleneck_bits: 128
char_categories: 52
ref_nshot: 4
in_channel: 1
out_channel: 1
batch_size: 64
image_size: 64
max_seq_len: 51
seq_feature_dim: 10
init_epoch: 0
n_epochs: 2000
lr: 0.0002
mode: train
multi_gpu: False
experiment_name: dvf_main_model
data_root: data/vecfont_dataset
ckpt_freq: 25
sample_freq: 200
val_freq: 1000
beta1: 0.9
beta2: 0.999
eps: 1e-08
weight_decay: 0.0
tboard: True
test_sample_times: 20
kl_beta: 0.01
pt_c_loss_w: 0.001
cx_loss_w: 0.1
l1_loss_w: 1
mdn_loss_w: 1.0
softmax_loss_w: 1.0
use_nr: True
hidden_size: 512
num_hidden_layers: 4
rec_dropout: 0.3
ff_dropout: 0.5
num_mixture: 50
mix_temperature: 0.0001
gauss_temperature: 0.01
dont_reduce_loss: False
test_epoch: 125
test_fontid: 0
