----------------- Options ---------------
               batch_size: 1                             	[default: 2]
                    beta1: 0.0                           
          char_categories: 52                            
          checkpoints_dir: ./experiments                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./data/glyphss_dataset/       
             dataset_mode: aligned                       
                direction: BtoA                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://172.31.222.102         
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
          experiment_name: dvf                           
                 gan_mode: lsgan                         
        gauss_temperature: 0.01                          	[default: 0]
                  gpu_ids: 0                             
               image_size: 256                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                lambda_L1: 1.0                           
                load_iter: 0                             	[default: 0]
                load_size: 256                           
                       lr: 0.002                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
          mix_temperature: 0.0001                        
                     mode: test                          	[default: train]
               model_name: main_model                    
                 n_epochs: 500                           
           n_epochs_decay: 500                           
               n_layers_D: 3                             
                     name: image_sr                      
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: True                          
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 25                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
               test_epoch: 1500                          	[default: 125]
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
